<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=yes" />
<title>手机端自适应</title>
<style type="text/css">
*{margin:0;padding:0;}
html,body{width:100%;height:100%;background:#666;}
.wrap{width:100%;height:100%;}
.login{width:100%;height:40%;background:#000;}
.circle{width:50px;height:50px;border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%;background:#f60000;}
.center{
display:-webkit-box; 
-webkit-box-orient:horizontal; 
-webkit-box-pack:center; 
-webkit-box-align:center; 
display:-moz-box; 
-moz-box-orient:horizontal; 
-moz-box-pack:center; 
-moz-box-align:center; 
display:-o-box; 
-o-box-orient:horizontal; 
-o-box-pack:center; 
-o-box-align:center; 
display:-ms-box; 
-ms-box-orient:horizontal; 
-ms-box-pack:center; 
-ms-box-align:center; 
display:box; 
box-orient:horizontal; 
box-pack:center; 
box-align:center; 
}
</style>
</head>

<body>
  <div class="wrap">
     <div class="login center">
        <div class="circle"></div>
     </div>
  </div>
</body>
</html>
