<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	*{ padding:0px; margin:0px; font-size:12px; font-family:Arial, Helvetica, sans-serif; list-style:none;}
	#xxk2,#xxk{ width:400px; height:400px; margin:0 auto; border:1px solid red; position:relative;}
	#xxk2 ul,#xxk ul{ position:absolute;}
	#xxk2 ul li,#xxk ul li{ width:100px; height:30px; line-height:30px; text-align:center; float:left; cursor:pointer;}
	#xxk2 ol li,#xxk ol li{ width:400px; top:30px; text-align:center; line-height:400px; font-size:40px; font-weight:bold; display:none;}
	.active{ background:#FF9933; color:#000099; font-weight:bold;}
</style>
<script type="text/javascript">
	window.onload=function()
	{
		//var oXxk=document.getElementById('xxk');
		autoPlay('xxk');
		autoPlay('xxk2');
	}
	
	//封好的自动播放选项卡
	function autoPlay(obj)
	{
		var oXxk=document.getElementById(obj);
		var oUl_li=oXxk.getElementsByTagName('ul')[0].getElementsByTagName('li');
		var oOl_li=oXxk.getElementsByTagName('ol')[0].getElementsByTagName('li');
		var timer=null;
		var iNow=0;
		var pd=true;
		var i=0;
		
		for(i=0;i<oUl_li.length;i++)
		{
			oUl_li[i].index=i;
			oUl_li[i].onmouseover=function()
			{
				iNow=this.index;
				doMove();
			}
		}
		timer=setInterval(function()
		{
			iNow++;
			autoPlay();
		},3000);
		
		function autoPlay()
		{
			
			if(iNow==oUl_li.length)
			{
				iNow=0;
			}
			doMove();
		}
		oXxk.onmouseover=function()
		{
			clearInterval(timer);
		}
		oXxk.onmouseout=function()
		{
			timer=setInterval(function()
			{
				iNow++;
				autoPlay();
			},3000);
		}
		
		function doMove()
		{
			for(i=0;i<oUl_li.length;i++)
			{
				oUl_li[i].className="";
				oOl_li[i].style.display="none";
			}
			oUl_li[iNow].className="active";
			oOl_li[iNow].style.display="block";
		}
	};
</script>
</head>

<body>
<h3>web前端技术交流群</h3>
<p>149044724</p>
	<div id="xxk">
    	<ul>
        	<li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <ol>
        	<li style="display:block;">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>
	<div id="xxk2">
    	<ul>
        	<li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <ol>
        	<li style="display:block;">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>
</body>
</html>
