<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>拖拽列表到指定区域-可限制[扩展封装版]</title>
<style type="text/css">
	*{ padding:0; margin:0; font-family:"微软雅黑"; list-style:none;}
	.nr{ margin:10px auto; width:800px;}
	.gragBox{ margin:10px;}
	.listBox{ width:200px; border:1px solid #CCC; float:left;}
	.listBox li{ cursor:move;}
	.rightBox{ width:600px; height:106px; border:1px solid #ccc; float:left; margin-left:10px; display:inline; position:static; overflow:hidden; z-index:9999;}
	.oNewBox{ width:100px; height:22px; line-height:22px; text-align:center; border:2px dashed red; position:absolute; top:0; left:0; cursor:pointer;}
	.oNewList{height:22px; line-height:22px; text-align:center;  border:1px solid #999; float:left; margin:6px 0 0 6px; padding-left:6px; display:inline;}
	.oNewList a{border:1px solid #CCC;}
	.oNewList a:hover{ color:#0066FF; border:1px solid #33CCFF;}
	.active{ background:#CCCCCC;}
	/*2011-12-01 up for Ball*/
	.queryList{ width:100px; height:30px; border:1px dotted #D39454; text-align:center; line-height:30px; float:left; margin:10px 0 0 10px; display:inline;}
	#hovering{ border:1px solid red;}
	
	.clear{zoom:1;}
	.clear:after{content:'\20'; clear:both; display:block;}
</style>
<script type="text/javascript">
	window.onload=function()
	{
		var aListBoxLi=getClass(document,'listBox')[0].getElementsByTagName('li');
		var aListBoxLi2=getClass(document,'listBox')[1].getElementsByTagName('li');
		for(var i=0;i<aListBoxLi.length;i++)
		{
			drag(aListBoxLi[i]);
		}
		
		for(var i=0;i<aListBoxLi2.length;i++)
		{
			drag(aListBoxLi2[i]);
		}
	};
	
	//拖拽
	function drag(obj)
	{	
		var aRightDiv=null;
		var oRightBox=getClass(obj.parentNode.parentNode,'rightBox')[0];
		var haveNoBox=getClass(obj.parentNode.parentNode,'haveNoBox')[0];
		//定位转换
		if(!haveNoBox)
		{
			aRightDiv=getClass(oRightBox,'queryList');
			Fixed(aRightDiv);
		}
		//鼠标按下
		obj.onmousedown=function(ev)
		{	
			obj.className="active";
			var oEvent=ev||event;
			var oMouseL=oEvent.clientX;
			var oMouseT=oEvent.clientY;
			var objL=getAbsPoint(obj).x;
			var objT=getAbsPoint(obj).y;
			var oldL=oMouseL-objL;
			var oldT=oMouseT-objT;
			var oNewBox=document.createElement('div');
			oNewBox.className="oNewBox";
			oNewBox.innerHTML=obj.innerHTML;
			oNewBox.style.left=objL+"px";
			oNewBox.style.top=objT+"px";
			document.body.appendChild(oNewBox);
			
			document.onmousemove=function(ev)
			{
				var oEvent=ev||event;
				var l=oEvent.clientX-oldL;
				var t=oEvent.clientY-oldT;
				oNewBox.style.left=l+"px";	
				oNewBox.style.top=t+"px";
				if(aRightDiv)
				{
					findNear(aRightDiv,oNewBox);
				}
				return false;
			}
			document.onmouseup=function()
			{
				
				obj.className="";
				document.onmousemove=null;
				document.onmouseup=null;
				if(hit(oNewBox,oRightBox))
				{
					if(aRightDiv)
					{
						findNear(aRightDiv,oNewBox).innerHTML=obj.innerHTML+" <a href='javascript:;' class='closeBtn'>X</a>";
						var aCloseBtn=getClass(oRightBox,'closeBtn');
						for(var i=0;i<aCloseBtn.length;i++)
						{
							aCloseBtn[i].onclick=function()
							{
								this.parentNode.innerHTML='';
							}
						}
						for(var i=0;i<aRightDiv.length;i++)
						{
							aRightDiv[i].id='';
						}
						document.body.removeChild(oNewBox);
					}
					else
					{
						oNewBox.className="oNewList";
						oNewBox.innerHTML=obj.innerHTML+" <a href='javascript:;' class='closeBtn'>X</a>";
						oRightBox.appendChild(oNewBox);
						var aCloseBtn=getClass(oRightBox,'closeBtn');
						for(var i=0;i<aCloseBtn.length;i++)
						{
							aCloseBtn[i].onclick=function()
							{
								oRightBox.removeChild(this.parentNode);
							}
						}
					}
				}
				else
				{
					document.body.removeChild(oNewBox);
				}	
			}
			return false;
		}
	}
	
	//定位转换
	function Fixed(obj)
	{
		
		for(var i=0;i<obj.length;i++)
		{
			obj[i].style.left=getAbsPoint(obj[i]).x-11+'px';
			obj[i].style.top=getAbsPoint(obj[i]).y-11+'px';
			//obj[i].style.left=obj[i].offsetLeft+'px';
			//obj[i].style.top=obj[i].offsetTop+'px';
		}
		
		for(var i=0;i<obj.length;i++)
		{
			obj[i].style.position="absolute";
			obj[i].style.margin="";
		}
	}
	
	//找接触并距离最小的元素
	function findNear(aObj,obj)
	{
		var arr=[];
		for(var i=0;i<aObj.length;i++)
		{
			arr[i]=range(aObj[i],obj);
		}
		var iMinNum=999*999;
		var iMinIndex=0;
		for(var i=0;i<arr.length;i++)
		{
			if(arr[i]<iMinNum)
			{
				iMinNum=arr[i];
				iMinIndex=i;
			}
		}
		if(hit(obj,aObj[iMinIndex]))
		{
			for(var i=0;i<aObj.length;i++)
			{
				aObj[i].id='';
			}
			aObj[iMinIndex].id='hovering';
			return aObj[iMinIndex];
		}
		else
		{
			for(var i=0;i<aObj.length;i++)
			{
				aObj[i].id='';
			}
			return false;
		}
	}
	
	//计算俩物体间距离
	function range(obj1,obj2)
	{
		var l=obj1.offsetLeft+obj1.offsetWidth/2-(obj2.offsetLeft+obj2.offsetWidth/2);
		var t=obj1.offsetTop+obj1.offsetHeight/2-(obj2.offsetTop+obj2.offsetHeight/2);
		return Math.sqrt(l*l+t*t);
	}
	
	//碰撞检测
	function hit(obj1,obj2)
	{
		var l1=getAbsPoint(obj1).x;
		var t1=getAbsPoint(obj1).y;
		var r1=l1+obj1.offsetWidth;
		var b1=t1+obj1.offsetHeight;
		
		var l2=getAbsPoint(obj2).x;
		var t2=getAbsPoint(obj2).y;
		var r2=l2+obj2.offsetWidth;
		var b2=t2+obj2.offsetHeight;
		
		
		if(l1>r2 || r1<l2 || t1>b2 || b1<t2)
		{
			return false;
		}
		else
		{
			return true;
		}
	}
	
	//获取对象绝对位置
	function  getAbsPoint(obj)     
	{     
		var   x,y;     
		oRect   =   obj.getBoundingClientRect();
		x=oRect.left;    
		y=oRect.top;
		return {'x':x,'y':y};
	}  
	
	//通过className获取对象
	function getClass(opar,iClass)
	{
		var arr=[];
		var aObj=opar.getElementsByTagName('*');
		var re=new RegExp('\\b'+iClass+'\\b','i');
		for(var i=0;i<aObj.length;i++)
		{
			if(re.test(aObj[i].className))
			{
				arr.push(aObj[i]);
			}
		}
		return arr;
	}
</script>
</head>

<body>
	<div class="nr">拖拽列表到指定区域，将列表中任意一项以拖拽形式添加到右侧div框内-可限制[扩展封装版]</div>
	<div class="gragBox clear">
        <ul class="listBox">
            <li>web前端</li>
            <li>菜鸟团</li>
            <li>www</li>
            <li>owebbird</li>
            <li>com</li>
        </ul>
        <div class="rightBox">
        	<div class="queryList"></div>
			<div class="queryList"></div>
			<div class="queryList"></div>
			<div class="queryList"></div>
			<div class="queryList"></div>
			<div class="queryList"></div>
			<div class="queryList"></div>
			<div class="queryList"></div>
			<div class="queryList"></div>
			<div class="queryList"></div>
        </div>
    </div>
	<div class="gragBox clear">
        <ul class="listBox">
            <li>志宝</li>
            <li>占国</li>
            <li>张海</li>
            <li>亚男</li>
            <li>就是你</li>
        </ul>
        <div class="rightBox haveNoBox">
        	
        </div>
    </div>
	<a href="http://www.owebbird.com" title="Web前端-菜鸟团">Web前端-菜鸟团</a>
</body>
</html>
